Documents/Microsoft Press/Visual CSharp Step By Step/Chapter 3/Methods/Methods/MainWindow.xaml

<Window x:Class="MathsOperators.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Maths Operators" Height="382" Width="381">
    <Grid>
    <Label Height="32.2766666666667" HorizontalAlignment="Left" Margin="16,19,0,0" Name="lhs" VerticalAlignment="Top" Width="80">left operand</Label>
    <Label Height="32" HorizontalAlignment="Right" Margin="0,19,18.37,0" Name="rhs" VerticalAlignment="Top" Width="92.63">right operand</Label>
    <TextBox Height="26" HorizontalAlignment="Left" Margin="16,57,0,0" Name="lhsOperand" VerticalAlignment="Top" Width="80" />
    <TextBox Height="26" HorizontalAlignment="Right" Margin="0,57,31,0" Name="rhsOperand" VerticalAlignment="Top" Width="80" />
    <StackPanel Margin="108,57,126,165" Name="operators">
		<RadioButton Height="13.2766666666667" Margin="10,10,10,0" Name="addition" VerticalAlignment="Top" >+ Addition</RadioButton>
		<RadioButton Height="13.2766666666667" Margin="10,10,10,0" Name="subtraction" VerticalAlignment="Top" >- Subtraction</RadioButton>
		<RadioButton Height="13.2766666666667" Margin="10,10,10,0" Name="multiplication" VerticalAlignment="Top" >* Multiplication</RadioButton>
		<RadioButton Height="13.2766666666667" Margin="10,10,10,0" Name="division" VerticalAlignment="Top">/ Division</RadioButton>
		<RadioButton Height="13.2766666666667" Margin="10,10,10,0" Name="remainder" VerticalAlignment="Top">% Remainder</RadioButton>
    </StackPanel>
    <Button Height="23" HorizontalAlignment="Left" Margin="21,0,0,135" Name="calculate" Click="calculateClick" VerticalAlignment="Bottom" Width="75">Calculate</Button>
    <Label Margin="21,0,0,98" Name="expressionLabel" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="80">Expression</Label>
    <TextBox Height="26" Margin="108,0,99,98" Name="expression" VerticalAlignment="Bottom" IsReadOnly="True" />
    <Label Height="23.2766666666666" HorizontalAlignment="Left" Margin="21,0,0,62" Name="resultLabel" VerticalAlignment="Bottom" Width="42.63">Result</Label>
    <TextBox Height="26" Margin="108,0,33,62" Name="result" VerticalAlignment="Bottom" IsReadOnly="True" />
    <Button Height="23" HorizontalAlignment="Left" Margin="19,0,0,24" Name="quit" Click="quitClick" VerticalAlignment="Bottom" Width="75">Quit</Button>
  </Grid>
</Window>
