Documents/Microsoft Press/Visual CSharp Step By Step/Chapter 24/OrderTickets - Complete/OrderTickets/TicketForm.xaml

<Window x:Class="OrderTickets.TicketForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ticketOrder="clr-namespace:OrderTickets"
        Title="Ticket Orders" Height="250" Width="480" ResizeMode="NoResize">
    <Window.Resources>
        <ticketOrder:TicketOrder x:Key="orderData" />
        <ticketOrder:PrivilegeLevelConverter x:Key="privilegeLevelConverter" />
        <Style x:Key="errorStyle" TargetType="Control">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                            Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Name="dockPanel1" Height="34" VerticalAlignment="Top" Margin="0">
            <Menu Height="22" Name="menu1" Width="Auto" VerticalAlignment="Top" >
                <MenuItem Header="_File" >
                    <MenuItem Header="_Purchase" Name="purchaseTickets" Click="purchaseTickets_Click" />
                    <MenuItem Header="E_xit" Name="exit" Click="exit_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Label Content="Event:" Height="28" HorizontalAlignment="Left" Margin="21,24,0,0" Name="label1" VerticalAlignment="Top" Width="120" />
        <ComboBox Style="{StaticResource errorStyle}" Height="23" HorizontalAlignment="Left" Margin="156,29,0,0" Name="eventList" VerticalAlignment="Top" Width="205" >
            <ComboBox.Text>
                <Binding Source="{StaticResource orderData}" Path="EventName" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBox.Items>
                <ComboBoxItem>
                    Party in Great Shevington Park
                </ComboBoxItem>
                <ComboBoxItem>
                    Daytrip to Upper Gumtree
                </ComboBoxItem>
                <ComboBoxItem>
                    Little Mudford Festival
                </ComboBoxItem>
                <ComboBoxItem>
                    Downley Hatch Summer Banquet
                </ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>        
        <Label Content="Customer Reference:" Height="28" HorizontalAlignment="Left" Margin="21,73,0,0" Name="label2" VerticalAlignment="Top" Width="120" />
        <TextBox Style="{StaticResource errorStyle}" Height="23" HorizontalAlignment="Left" Margin="156,78,0,0" Name="customerReference" VerticalAlignment="Top" Width="205" >
            <TextBox.Text>
                <Binding Source="{StaticResource orderData}" Path="CustomerReference" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Privilege Level:" Height="28" HorizontalAlignment="Left" Margin="21,120,0,0" Name="label3" VerticalAlignment="Top" Width="120" />
        <ComboBox Style="{StaticResource errorStyle}" Height="23" HorizontalAlignment="Left" Margin="156,125,0,0" Name="privilegeLevel" VerticalAlignment="Top" Width="205">
            <ComboBox.Text>
                <Binding Source="{StaticResource orderData}" Path="PrivilegeLevel" Converter="{StaticResource privilegeLevelConverter}" UpdateSourceTrigger="Explicit" >
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
            <ComboBox.Items>
                <ComboBoxItem IsSelected="True">
                    Standard
                </ComboBoxItem>
                <ComboBoxItem>
                    Premium
                </ComboBoxItem>
                <ComboBoxItem>
                    Executive
                </ComboBoxItem>
                <ComboBoxItem>
                    Premium Executive
                </ComboBoxItem>
            </ComboBox.Items>
        </ComboBox>
        <Label Content="Tickets:" Height="28" HorizontalAlignment="Left" Margin="21,165,0,0" Name="label4" VerticalAlignment="Top" Width="120" />
        <Slider Style="{StaticResource errorStyle}" Height="22" HorizontalAlignment="Left" Margin="156,171,0,0" Name="numberOfTickets" VerticalAlignment="Top" Width="205" SmallChange="1" TickPlacement="BottomRight" Maximum="10" IsSnapToTickEnabled="True" >
            <Slider.Value>
                <Binding Source="{StaticResource orderData}" Path="NumberOfTickets" UpdateSourceTrigger="Explicit">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </Slider.Value>
        </Slider>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="380,170,0,0" Name="tickets" VerticalAlignment="Top" Width="25" TextAlignment="Right" IsReadOnly="True" >
            <TextBox.Text>
                <Binding ElementName="numberOfTickets" Path="Value" />
            </TextBox.Text>
        </TextBox>
    </Grid>
</Window>
