Documents/Microsoft Press/Visual CSharp Step By Step/Chapter 26/Suppliers - Complete/Suppliers/SupplierInfo.xaml

<Window x:Class="Suppliers.SupplierInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:Suppliers"
        Title="Supplier Information" Height="362" Width="614" Loaded="Window_Loaded">
    <Window.Resources>
        <app:PriceConverter x:Key="priceConverter" />
        <DataTemplate x:Key="SuppliersTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=SupplierID}" />
                <TextBlock Text=" : " />
                <TextBlock Text="{Binding Path=CompanyName}" />
                <TextBlock Text=" : " />
                <TextBlock Text="{Binding Path=ContactName}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ComboBox Height="23" HorizontalAlignment="Stretch" Margin="40,16,42,0" Name="suppliersList" VerticalAlignment="Top" Width="Auto" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" ItemTemplate="{StaticResource SuppliersTemplate}" SelectionChanged="suppliersList_SelectionChanged" />
        <ListView Height="Auto" HorizontalAlignment="Stretch" Margin="40,44,40,60" Name="productsList" VerticalAlignment="Stretch" Width="Auto" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" KeyDown="productsList_KeyDown" MouseDoubleClick="productsList_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="75" Header="Product ID"
                           DisplayMemberBinding="{Binding Path=ProductID}" />
                        <GridViewColumn Width="225" Header="Name"
                           DisplayMemberBinding="{Binding Path=ProductName}" />
                        <GridViewColumn Width="135" Header="Quantity Per Unit"
                           DisplayMemberBinding="{Binding Path=QuantityPerUnit}" />
                        <GridViewColumn Width="75" Header="Unit Price"
                           DisplayMemberBinding="{Binding Path=UnitPrice, Converter={StaticResource priceConverter}}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Save Changes" Height="23" HorizontalAlignment="Left" Margin="40,0,0,10" Name="saveChanges" VerticalAlignment="Bottom" Width="90" IsEnabled="False" Click="saveChanges_Click" />
    </Grid>
</Window>
